spring.datasource.url: jdbc:mysql://localhost:3306/game_store?useSSL=false
spring.datasource.username: root
spring.datasource.password: 53qu3153rv3Barb
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
